# mvn-java-21

./: ECLIPSE-COLLECTIONS-REFACTORING.md  JANSI-SIMPLIFICATION.md  README.md  pom.xml
src/main/java/org/buildozers/mvnjava21/: MainProg.java
src/main/java/org/buildozers/mvnjava21/examples/: ConsoleColors.java  Customer.java  EclipseCollectionsShowcase.java  Product.java  RuntimeVersionDetector.java  RuntimeVersionDetectorDemo.java
src/test/java/org/buildozers/mvnjava21/: MainProgTest.java
